@font-face {
    font-family:SB;
    src: url("font/SchoolBookC.ttf");
    font-weight: 400;
}
@font-face {
    font-family:FN;
    src: url("font/FuturaNewBook-Reg.ttf");
    font-weight: 400;
}
@font-face {
    font-family:FN;
    src: url("font/FuturaNewDemi-Reg.ttf");
    font-weight: 700;
}



:root{
    --dark:#080606;
    --white:#FFFFFF;
    --light-brown:#C3B9B5;
    --brown:#59443F;
    --orange:#FFC59E;
    --light: #FBF8F8;
}
body{
    margin: 0;
    color: var(--dark);
    overflow-x: hidden;
    font-family: FN;
}
h2{
    font-family: SB;
    line-height: 1;
    font-size: 40px;
}
.sb{
    font-family: SB;
}
.w-50{
    width: 50%;
}

.d-block{
    display: block;
}

.d-flex{
    display: flex;
}
.flex-wrap{
    flex-wrap: wrap;
}
.justify-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}

.container{
    width: 1140px;
    display: block;
    margin: 0 auto;
    max-width: 100%;
    
}

.color-white{
    color:white !important;
}

.btn{
    box-shadow: 0 4px 20px 0px var(--orange);
    border-radius: 33px;
    padding: 25px 75px;
    font-size: 20px;
    line-height: 1;
    color: var(--white);
    background: var(--orange);
    border: 1 solid var(--orange);
    
}

.img-fluid{
    max-width: 100%;
}
.align-items-center{
    align-items: center;
}
.align-items-start{
    align-items: start;
}
.text-center{
    text-align: center;
}


.phone{
    font-size: 24px;
    line-height: 29px;
    color: var(--dark);
    text-decoration: none;
}
/* header */
header{
    background: #FFFEFE;
    background-image: url("img/bg-header.svg");
    background-position: bottom right;
    background-size: 45%;
    background-repeat: no-repeat;
}
header .navbar{
    padding: 60px 0;
}
header .menu{
    list-style: none;
    padding: 0;
}
header .menu li{
    float: left;
    margin: 0 40px;
}
header .menu a{
    color: var(--light-brown);
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
}
header .location span{
    color: var(--orange);
    margin-left: 6px;
}
header .title-container{
    padding: 120px 0 150px;
}
header .menu-container{
    height: 70px;
    padding-bottom: 80px;
    margin-top: 150px;
}
header h1{
    font-size: 80px;
    line-height: 110px;
    margin-bottom: 50px;
}
.menu--social-link li:first-child{
    margin-left: 0;
}
header .phone{
    font-size: 24px;
    line-height: 30px;
    color: var(--brown);
    text-decoration: none;
    font-weight: 700;
}
/* category */
.s-category{
    padding: 150px 0;
}
.s-category .card-category{
    padding: 24px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    background: var(--white);
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    width: 19%;
    height: 200px;
    margin-bottom: 24px;
    border: 1px solid transparent;
    transition: 0.3s;
}
.s-category .card-category:hover{
    border: 1px solid var(--light-brown);
}
.s-category .card-category:hover img{
    -webkit-filter: grayscale(var);
    filter: grayscale(200%);
}
.s-category .card-category h3{
    font-family: SB;
    font-size: 30px;
    line-height: 40px;
    font-weight: lighter;
    margin: 0;
}
.s-category .card-category span{
    font-weight: lighter;
}
.s-category .card-category img{
    position: absolute;
    bottom: 10px;
    right: 16px;
}
/* history */

.s-history{
    padding: 180px 0 200px;
    background-color: var(--light);
}
.s-history .read-more{
    font-size: 20px;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    display: block;
    text-decoration: none;
    color: var(--orange);
}
.s-history .history{
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    margin: 48px 0 36px;
}
.s-history .title-doctor{
    margin-top: 100px;
}
.s-history .swiper-doctors{
    margin: 48px 0 36px;
}
/* pets */
.s-pets{
    padding: 300px 0 450px;
}
.s-pets .content{
    position: relative;
    display: block;
    margin: auto;
}
.s-pets .counter{
    font-size: 144px;
    line-height: 110px;
    font-weight: 700;
    color: var(--brown);
}
.s-pets .pets{
    font-size: 80px;
    line-height: 100px;
    font-weight: lighter;
    margin-top: 20px;
    position: relative;
    z-index: 1;
}
.s-pets .img-parrot{
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(-100%,80%);
}
/* advantages */
.s-adtg{
    margin-bottom: 200px;
}
.s-adtg .card{
width: 30%;
padding-top: 40px;
}
.s-adtg .card h3{
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 30px;
    margin-top: 0;
    font-weight: lighter;
    font-family: SB;
}

.s-adtg .card > .d-flex{
    align-items: center;
    justify-content: space-between;
}
.s-adtg .card p{
    font-size: 18px;
    line-height: 30px;
    width: calc(100% - 110px);
    font-weight: lighter;
}
/* app */
.s-app{
    background-color: var(--orange);
    padding-bottom: 100px;
    
}
.s-app .main-title{
    margin-bottom: 42px;
}
.s-app .container{
    padding: 240px 0 200px;
    height: 550px !important;
}
.s-app .img-app{
    position: relative;
    bottom: 465px;
    right: 0;
    width: 500px;
    left: 650px;
}
.s-app .dub-title{
    font-size: 30px;
    line-height: 20px;
}
.app-links a{
    margin-right: 16px;
}
.main-title{
    font-size: 80px;
    line-height: 110px;
    font-family: SB;
}
/* contact */
.s-contact{
    padding: 200px 0;
}
.s-contact h2{
    margin-bottom: 70px;
}
.s-contact .card-contact h3{
    font-size: 30px;
    line-height: 40px;
    font-family: SB;
    margin: 0 0 20px;
    font-weight: lighter;
}
.s-contact .card-contact{
    margin-bottom: 40px;

}
.s-contact .contact-cred{
    margin: 7.5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}
.s-contact .contact-cred span{
    font-size: 20px;
    line-height: 30px;
    width: calc(100% - 66px);
    font-weight: lighter;
}
.s-contact #map{
    margin-left: 26px;
    width: 65%;
    height: 500px;
}
/* footer */
footer{
    background-color: var(--brown);
    padding: 80px 0 60px;
}
.logo-container{
    margin-bottom: 30px;
}
.logo-container img{
    margin-right: 22px;
}
.logo-container .logo-title{
    font-size: 36px;
    line-height: 46px;
    font-family: SB;
    text-transform: uppercase;
}
.logo-description{
    font-size: 20px;
    line-height: 1;
    display: block;
    font-weight: lighter;
}
footer ul{
    list-style: none;
    margin-left: 100px;
    padding-left: 0;
}
footer a{
    color: var(--white);
    text-decoration: none;
    font-size: 20px;
    line-height: 30px;
    font-weight: lighter;
}
footer .menu{
    margin: 0;
    padding: 15px 0 0;
}
footer .menu li{
    float: right;
    padding-right: 30px;
}



@media (max-wight:768px){
    .container{
        max-width: 100%;
        width: calc(100% - 30px);
    }
    .justify-center{
        justify-content: center;
    }
    .btn{
        font-size: 14px;
        line-height: 1;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .phone{
        font-size: 16px;
    }
    .w-50{
        width: 100%;
    }
  
}